{
  "name": "egoto-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "shared",
    "backend",
    "whatsapp-bot",
    "mobile"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs = require('fs'); fs.copyFileSync('docs/index.html', 'docs/404.html');\"",
    "preview": "vite preview",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:bot": "npm run dev --workspace=whatsapp-bot",
    "dev:mobile": "npm run start --workspace=mobile",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
